apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: sfs-daemon
  namespace: default
spec:
  selector:
    matchLabels:
      app: smartfox
  template:
    metadata:
      labels:
        app: smartfox
    spec:
      containers:
        - name: smartfoxserver
          image: brentjohnson/smartfoxserver:latest
          imagePullPolicy: Always
          ports:
            - name: sfs-tcp
              containerPort: 9933
              protocol: TCP
            - name: http
              containerPort: 8080
              protocol: TCP