apiVersion: apps/v1
kind: Deployment
metadata:
  name: sfs-node2
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sfs
      node: node2
  template:
    metadata:
      labels:
        app: sfs
        node: node2
    spec:
      nodeSelector:
        kubernetes.io/hostname: node2
      containers:
        - name: sfs-container
          image: brentjohnson/smartfoxserver:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 9933
            - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sfs-node3
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sfs
      node: node3
  template:
    metadata:
      labels:
        app: sfs
        node: node3
    spec:
      nodeSelector:
        kubernetes.io/hostname: node3
      containers:
        - name: sfs-container
          image: brentjohnson/smartfoxserver:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 9933
            - containerPort: 8080
            
---
apiVersion: v1
kind: Service
metadata: 
  name: np-all-nodes
spec:
  type: NodePort
  selector:
    app: sfs
  ports:
    - name: web
      protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080
    - name: mobile
      protocol: TCP
      port: 9933
      targetPort: 9933
      nodePort: 30933
      
---
# Service cho pod app-0 → nodePort 30001
apiVersion: v1
kind: Service
metadata: 
  name: np-node2
spec:
  type: NodePort
  selector:
    app: sfs
    node: node2
  ports:
    - name: web
      protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30000
    - name: mobile
      protocol: TCP
      port: 9933
      targetPort: 9933
      nodePort: 30001
      
---
apiVersion: v1
kind: Service
metadata: 
  name: np-node3
spec:
  type: NodePort
  selector:
    app: sfs
    node: node3
  ports:
    - name: web
      protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30002
    - name: mobile
      protocol: TCP
      port: 9933
      targetPort: 9933
      nodePort: 30003
      
---
apiVersion: v1
kind: Service
metadata: 
  name: np-argo-dashboard
spec:
  type: NodePort
  ports:
    - port: 443
      targetPort: 8443
      nodePort: 30099
