apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: smartfox-server
  namespace: default
spec:
  serviceName: smartfox-service
  replicas: 5
  selector:
    matchLabels:
      app: smartfox
  template:
    metadata:
      labels:
        app: smartfox
    spec:
      containers:
      - name: smartfox
        image: brentjohnson/smartfoxserver:latest
        ports:
        - containerPort: 9933
