apiVersion: v1
kind: Service
metadata:
  name: smartfox-service
  namespace: default
spec:
  type: NodePort  # Hoặc LoadBalancer
  selector:
    app: smartfox
  ports:
  - port: 9933
    targetPort: 9933
    nodePort: 30033
  - port: 8888
    targetPort: 8080
    nodePort: 30088
