apiVersion: v1
kind: Service
metadata:
  name: smartfox-service
  namespace: default
spec:
  clusterIP: None
  selector:
    app: smartfox
  ports:
  - name: tcp-smartfox
    port: 9933
    targetPort: 9933
  - name: admin-web
    port: 8080
    targetPort: 8080
